hostname = api.arglobe.cn

# > arglobe (去扫码)
# http-response ^https:\/\/api\.arglobe.cn\/device requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zhaodiao/script/master/arglobe.js,tag=地球仪